<!DOCTYPE html>
<html lang="en">
<!-- 
  @fileoverview "666"
  @author 白衣落水
-->
<head>
    <meta charset="UTF-8"/>
    <title>投票-葡萄藤桌游精灵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lt IE 9]>
    　　　　
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <base target="_blank"/>
    <style>
        body {
            background-color: #68CDD5;
        }

        img {
            max-width: 100%;
        }

        .bar {
            width: 100%;
            height: 3rem;
            background-color: #22292C;
            position: fixed;
            left: 0;
            top: 0;
            margin: 0;
        }

        .bar .bac {
            margin: 0.8rem 0 0.8rem 0.5rem;
            max-height: 1.4rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        .bar .wor {
            color: ivory;
            font-size: 1rem;
            position: fixed;
            top: 0;
            left: 1.7rem;
            margin: 0;
            line-height: 3rem;
        }

        .bar .mojk {
            color: ivory;
            font-size: 1.3rem;
            position: fixed;
            height: 3rem;
            width: 100%;
            margin: 0;
            line-height: 3rem;
            text-align: center;
        }

        .bar .poi1 {
            margin: 1.3rem 0.3rem 1.2rem 0.3rem;
            position: fixed;
            top: 0;
            right: 0.3rem;
            max-height: 0.35rem;
        }

        .bar .poi2 {
            margin: 1.3rem 0.3rem 1.2rem 0.3rem;
            position: fixed;
            top: 0;
            max-height: 0.35rem;
            right: 0.8rem;
        }

        .bar .poi3 {
            margin: 1.3rem 0.3rem 1.2rem 0.3rem;
            position: fixed;
            top: 0;
            max-height: 0.35rem;
            right: 1.3rem;
        }

        #main .part01 {
            margin: 3.5rem 0 0 0;
            max-width: 100%;
        }

        #main .part02 {
            margin: 5% auto;
            max-width: 100%;
            text-align: center;
        }

        #main .part03 {
            color: ivory;
            margin: 20% 10%;
        }

        #main .part04 {
            margin: 20% 0;
            padding: 0;
        }

        .part04 .part04-1 {
            margin: 0 0 10% 10%;
            float: left;
            max-width: 30%;
        }

        .part04 .part04-2 {
            margin: 0 10% 10% 0;
            float: right;
            max-width: 30%;
        }
    </style>
</head>

<body>
<div class="bar">
    <a href="https://duelyst.com/">
        <img src="task_03_imgs/backup.png" class="bac" alt="#"/>
        <p class="wor">返回</p>
    </a>
    <a href="https://duelyst.com/">
        <p class="mojk">魔镜</p>
    </a>
    <a href="https://duelyst.com/">
        <img src="task_03_imgs/point.png" class="poi1"/>
        <img src="task_03_imgs/point.png" class="poi2"/>
        <img src="task_03_imgs/point.png" class="poi3"/>
    </a>
</div>
<div id="main">
    <div class="part01">
        <a href="https://duelyst.com/">
            <img src="task_03_imgs/backup02.png" alt="#"/>
        </a>
    </div>
    <div class="part02">
        <a href="http://www.ptteng.com/">
            <img src="task_03_imgs/logo.png" alt="#"/>
        </a>
    </div>
    <p class="part03">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，
        捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
    <div class="part04">
        <div class="part04-1">
            <a href="https://duelyst.com/">
                <img src="task_03_imgs/left.png" alt="#"/>
            </a>
        </div>
        <div class="part04-2">
            <a href="https://duelyst.com/">
                <img src="task_03_imgs/BJPTTeng.png" alt="#"/>
            </a>
        </div>
    </div>
</div>
</body>
</html>